<!DOCTYPE html>
<html>
<head>
    <title>Download IPA</title>
</head>
<body>
    <p>Click the button below to download the IPA file:</p>
    <a href="https://gitlab.com/Gangadhar214/gitlabhost/-/raw/main/bitbar-ios-sample_1_.ipa" download>
        <button>Download IPA File</button>
    </a>
</body>
</html>
